<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
                <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
                <link rel="stylesheet" href="./css/style.css">
                <link rel="stylesheet" href="./css/media.css">
                <title>Document</title>
</head>
<body>
                <header>
                              <i onclick="menu_open()" class='btn-menu bx bx-menu-alt-right'></i>
                              <i onclick="menu_open()" class='btn-menu-close bx bx-x'></i>
                               <a class="login-reagester-btn" href="#">ورود و عضویت</a>
                                <div class="menu">
                                                <a href="#">درباره ما</a>
                                                <a href="#">خانه</a>
                                                <a href="#">بلاگ</a>
                                                <a href="#">تماس با ما</a>
                                                <a href="#">طرح ها</a>
                                </div>
                                <a href="#" class="logo">Addavi</a>
                </header>
                <div onclick="menu_open()" class="cover-menu"></div>
                <div class="menu-m">
                                                  <div class="menu">
                                                <a href="#">درباره ما</a>
                                                <a href="#">خانه</a>
                                                <a href="#">بلاگ</a>
                                                <a href="#">تماس با ما</a>
                                                <a href="#">طرح ها</a>
                                </div>
                </div>
                <div class="pattern-box">
                </div>
                <div class="hero-box">
                                <span>وبسایت شما هویت برند شماست</span>
                                <h2>انجام خدمات<span> طراحی و پشتیبانی </span>وبسایت شما با بروز ترین متد</h2>
                                <p> بهتره برای کسب کارت یه سایت داشته باشی تا فرصت های شغلیت رو چند برابر کنی ، این کار میتونه شما رو به موفقیت نزدیک کنه کافیه فقط بخوای تا باهم بسازیمش</p>

                                <a href="#">بزن بریم - فرایند سفارش <i class='bx bx-left-arrow-alt'></i></a>
                                <div class="screen-box">
                                                <img src="./img/code-server.png" alt="">
                                </div>
                </div>
                <div class="why-we">
                                
                                <div class="left">
                                                <span class="title-we">وجه تمایز ما با بقیه چیه ؟</span>
                                                <h2> چرا ما میتونیم<span>  انتخاب </span> شما باشیم ؟</h2>
                                                <p>برای انتخاب هر چیزی ما سعی بر این داریم تا بهترین انتخاب ها رو داشته باشیم ، شما اگر تصمیم گرفتید که برای گسترش کسب و کار خودتون یک وبسایت برای خودتون ایجاد کنید مطمئنا گزینه های زیادی برای انتخاب دارید و اما چه چیزی باعث میشه شما مارو برای همکاری و گسترش کسب و کار خودتون انتخاب کنید ؟</p>
                                </div>
                                <div class="right">
                                                <div class="ico-box">
                                                                <i class='support bx bx-support'></i>
                                                                <h4>پشتیبانی بلند مدت</h4>
                                                </div>
                                                                                                <div class="ico-box">
                                                               <i class='fast bx bxs-rocket'></i>
                                                                <h4>سرعت لود بالا</h4>
                                                </div>
                                                                                                <div class="ico-box">
                                                                <i class='low bx bxs-credit-card'></i>
                                                                <h4>نازل ترین قیمت</h4>
                                                </div>
                                                                                                <div class="ico-box">
                                                               <i class='safe bx bxs-shield-alt-2'></i>
                                                                <h4>امنیت بالا</h4>
                                                </div>
                                                                                                <div class="ico-box">
                                                                <i class='modern bx bx-closet'></i>
                                                                <h4>طراحی مدرن و بروز</h4>
                                                </div>
                                                                                                <div class="ico-box">
                                                               <i class='time bx bxs-timer'></i>
                                                                <h4>تحویل در کمترین زمان</h4>
                                                </div>
                                </div>
                </div>
                <div class="skills-box">
                                <div class="left">
                                                <div class="skill-box">
                                                                <i class='python bx bxl-python'></i>
                                                                <h4>Python</h4>
                                                </div>
                                                                <div class="skill-box">
                                                                <i class='js bx bxl-javascript'></i>
                                                                <h4>javascript</h4>
                                                </div>
                                                                <div class="skill-box">
                                                                <i class='django bx bxl-django'></i>
                                                                <h4>Django</h4>
                                                </div>
                                                                <div class="skill-box">
                                                                <i class='html bx bxl-html5'></i>
                                                                <h4>html</h4>
                                                </div>
                                                                <div class="skill-box">
                                                                <i class='css bx bxl-css3'></i>
                                                                <h4>css</h4>
                                                </div>
                                                                 <div class="skill-box">
                                                                <i class='tailwind bx bxl-tailwind-css'></i>
                                                                <h4>tailwind</h4>
                                                </div>
                                                                <div class="skill-box">
                                                                <i class='wordpress bx bxl-wordpress'></i>
                                                                <h4>wordpress</h4>
                                                </div>
                                </div>
                                <div class="right">
                                                <span class="title-skill">ما در حوضه وب به چه چیزایی برای ارائه داریم؟</span>
                                                <h2>درمورد<span> مهارت های </span>ما چی میدونی ؟</h2>
                                                <p>برای شروع یه همکاری درست و اصولی لازمه همکاری اینه که درمورد مهارت های اون آگاهی کامل داشته باشی تا بتونی تصمیم درست بگیری و حالا مهارت های ما چیه ؟</p>
                                </div>
                </div>
                <div class="questions">
                                <h2 class="title-qus">سوالات متداول شما</h2>
                                <p class="p-qus">اگه توی ذهنتون سوالی درمورد ما و پروژه خودتون دارید میتونید توی بخش زیر دنبال جوابش باشید پیشنهاد میکنم قبل هر چیز اون رو مطالعه کنید</p>
                                
<div id="accordion-flush" data-accordion="collapse" data-active-classes="bg-white dark:bg-gray-900 text-gray-900 dark:text-white" data-inactive-classes="text-gray-500 dark:text-gray-400">
  <h2 class="p-2" id="accordion-flush-heading-1">
    <button type="button" class="flex items-center justify-between w-full py-5 font-medium rtl:text-right text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400 gap-3" data-accordion-target="#accordion-flush-body-1" aria-expanded="true" aria-controls="accordion-flush-body-1">
      <span>الگوریتم ما در طراجی پروژه ها چیست ؟</span>
      <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
      </svg>
    </button>
  </h2>
  <div id="accordion-flush-body-1" class="hidden" aria-labelledby="accordion-flush-heading-1">
    <div class="py-5 border-b border-gray-200 dark:border-gray-700">
      <p class="mb-2 text-gray-500 dark:text-gray-400">اگر شما از برنامه نویسی سر رشته داشته باشید قادر به درک ساختار مورد استفاده ما هستید.ساختار ما برای پروژه های متوسط و بزرگ استفاده از Htmx + Alphin.js + Tailwind برای سمت کاربر (فرانت) و استفاده از ترکیب Python + Django برای سمت سرور(بک اند) استفاده میشود و استفاده از این ترکیب موجب ویژگی های : لود سریع و امنیت و مدرن بودن از نظر ساختار و سبک بودن میشود .</p>

    </div>
  </div>
</div>

                </div>
                <div class="contact">
                                    <div class="right">
                    <h2>ارتباط و تماس باما</h2>
                    <p>شما میتونید بدون نیاز به هیچ پلتفرمی با ما ارتباط بگیرید فقط کافی فرم رو کامل کنید و برای ما بفرستید و ما با شما تماس میگریم فقط توجه داشته باشید که فرم با دقت پر کنید تا به مشکل نخورید و برای ارتباط بهتر میتونید از پلتفرم های داخلی و خارجی با ما در ارتباط باشید</p>
                  </div>  
                  <div class="left">
                    <form action="">
                      <div class="box">
                      <label for="name">نام</label>
                      <input name="name" id="name" type="text" minlength="2" placeholder="فرنوش" required>
                      </div>
                        <div class="box">
                      <label for="family">نام خانوادگی</label>
                      <input name="family" id="family" type="text" minlength="2" placeholder="رضایی" required>
                      </div>
                        <div class="box">
                      <label for="email">نشانی الکترونیکی</label>
                      <input name="email" id="email" type="email" inputmode="email" placeholder="Addavi@gmail.com">
                      </div>
                      <div class="box">
                      <label for="phone">شماره همراه</label>
                      <input name="phone" id="phone" type="tel" pattern="[0-9]*" required minlength="2" inputmode="numeric" maxlength="11" placeholder="09XXXXXXXXX">
                      </div>
                      <textarea name="" id="" rows="5" placeholder="اگر توضیحات خاصی مدنظر دارید میتوانید اینجا وارد کنید"></textarea>
                     <button type="submit">ارسال</button>
                    </form>
                  </div>              
                </div>
                <footer>
                  <div class="container">
                    <h1><a href="#">Addavi</a></h1>
                    <div class="social">
                    <a href="#" class="social-box social-box-tm">Telegram<i class='bx bxl-telegram'></i></a>
                    <a href="#" class="social-box social-box-im">Instagram<i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="social-box social-box-gb">Github<i class='bx bxl-github' ></i></a>
                  </div>
                  </div>
                  <div class="caption">
                    <p>ساخته شده توسط اداوی با محرک تخصص و جوانی و انگیزه<i class='bx bx-heart'></i></p>
                  </div>
                </footer>
</body>
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
 <script src="./js/script.js"></script>
</html>