@font-face {
                font-family: vazir;
                src: url(../Vazir-Medium.woff);
}


*{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: vazir;
}

body{
                background-color: #03081c;
                overflow-x: hidden;
                direction: rtl;
}

header{
                width: 98%;
                margin: auto;
                padding: 1vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                z-index: 88;
}

header::after{
                content: '';
                position: absolute;
                width: 20rem;
                height: 20rem;
                background-color: rgba(171, 210, 244, 0.134);
                filter: blur(100px);
                z-index: 1;
                left: 0;
}

header .menu{
                background-color: #c58ffe00;
                border-bottom: 1px solid #ffffff24;
                width: 50%;
                padding: 1vh 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 1rem;
}
header .menu a{
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 16px;
                margin: 0 3vh;
}
header .btn-menu-close{
                background-color: #0073ff2d;
                font-size: 30px;
                color: #0073ff;
                padding: 0.2rem;
                border-radius: 1vh;
                display: none;
                cursor: pointer;
                display: none;
}

header .btn-menu-close.close{
                display: block;
}

header .btn-menu.active{
                display: none;
}

header .btn-menu {
                background-color: #0073ff2d;
                font-size: 30px;
                color: #0073ff;
                padding: 0.2rem;
                border-radius: 1vh;
                display: none;
                cursor: pointer;
}

header .login-reagester-btn{
                width: 10rem;
                padding: 1vh 0;
                background: linear-gradient(90deg ,rgb(166, 0, 255) , rgb(22, 193, 147));
                text-align: center;
                border-radius: 1vh;
                color: white;
                text-decoration: none;
                z-index: 2;
}
header .logo{
                font-size: 28px;
                color: #0073ff;
                text-decoration: none;
}

.cover-menu.active{
                                display: block;
}

.cover-menu{
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 87;
                background-color: #03081c5c;
                backdrop-filter: blur(12px);
                margin-top: 1rem;
                display: none;
}

.menu-m.active{
                transform: translateX(0); 
}

.menu-m{
                position: fixed;
                width:40%;
                height: 92vh;
                background-color: #03081c;
                z-index: 88;
                padding: 1rem;
                margin-top: 1rem;
                right: 0;
                border-radius: 2rem;
                transition: 0.5s;
                transform: translateX(120%);
}
.menu-m .menu{
                margin-top: 1rem;
                display: flex;
                align-items: start;
                justify-content: start;
                flex-direction: column;
                gap: 1rem;
                color: #ffffff;
}
.menu-m .menu a{
                width: 100%;
                padding: 1rem 0;
                border-bottom: 2px solid #8f8f8f25;
}

.pattern-box{
                position: absolute;
                width: 80%;
                height: 35rem;
                background: url(../img/cubes.png);
                z-index: 0;
                margin-top: 1rem;
                left: 0;
                opacity: 17%;
                border-radius: 1rem;
}
.hero-box{
                width: 90%;
                height: fit-content;
                margin: 3rem auto;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 2rem;
                z-index: 3;
}
.hero-box::before{
                content: '';
                position: absolute;
                width: 50rem;
                height: 25rem;
                background-color: rgba(171, 210, 244, 0.121);
                filter: blur(100px);
                left: 10%;
                top: 20%;
                z-index: 1;
}
.hero-box h2{
                font-size: 55px;
                width: 50%;
                color: #ffffff;
                 z-index: 3;
}
.hero-box h2 span{
                color: #ea9cff;
}
.hero-box span{
                color: #8f8f8f;
                z-index: 3;
}
.hero-box p{
                width: 30%;
                color: #8f8f8f;
                margin: 1rem auto;
                z-index: 3;
}
.hero-box a{
                width: fit-content;
                text-decoration: none;
                background-color: #03081c;
                padding: 1vh 1rem;
                color: #ffffff;
                border-radius: 1vh;
                margin: 2rem 0;
                z-index: 3;
                border: 1px solid #ffffff29;
                display: flex;
                align-items: center;
                justify-content: center;
}
.hero-box a i{
                color: #ffffff;
                font-size: 22px;
}

.hero-box .screen-box{
                width: 80%;
                background-image: url(../img/pattern.png);
                background-color: #00000000;
                background-blend-mode: lighten;
                border-radius: 1rem;
                border: 2px solid #8f8f8f51;
                opacity: 70%;
}
.hero-box .screen-box img{
                width: 100%;
}
.why-we , .skills-box{
                width: 85%;
                margin: 7% auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #ffffff;
                padding: 1rem 0;
}
.why-we .left{
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
                gap: 2rem;
                width: 40%;
}
.skills-box .right{
                display: flex;
                align-items: end;
                justify-content: center;
                flex-direction: column;
                text-align: left;
                gap: 2rem;
                width: 40%;
}
.why-we .left .title-we , .skills-box .right .title-skill{
                font-size: 20px;
                padding: 0.2rem 1rem;
                border-radius: 1vh;
                background-color: #0d1b4ec2;
                color: #9838ff;
}
.why-we .left h2 , .skills-box .right h2{
                font-size: 35px;
                background-color: transparent;
}
.why-we .left h2 span , .skills-box .right h2 span{
                color: #ea9cff;
}
.why-we .left p {
                color: #8f8f8f;
}
.skills-box .right p{
                color: #8f8f8f;
                text-align: end;
}
.why-we .right , .skills-box .left{
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                padding-top: 1rem;

}
.why-we .right .ico-box {
                background-color: #13172a;
                padding: 1vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: #d3d3d3;
                border-radius: 1vh;
                margin: 1vh 1rem;
                flex-grow: 1;
                transition: 0.3s;
                width: 8rem;
}
.skills-box .left .skill-box{
                background-color: #13172a;
                padding: 1vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: #d3d3d3;
                border-radius: 1vh;
                margin: 1vh 1rem;
                flex-grow: 1;
                width: 8rem;
                transition: 0.3s;
}
.why-we .right .ico-box .support{
                color: #38ff8e;
                font-size: 25px;
                margin: 1vh;
                background-color: #38ff8e47;
                padding: 1vh;
                border-radius: 50%;
}
.why-we .right .ico-box .time{
                color: #ffc338;
                font-size: 25px;
                margin: 1vh;
                background-color: #ffeb3847;
                padding: 1vh;
                border-radius: 50%;
}
.why-we .right .ico-box .modern{
                color: #3892ff;
                font-size: 25px;
                margin: 1vh;
                background-color: #388bff47;
                padding: 1vh;
                border-radius: 50%;
}
.why-we .right .ico-box .safe{
                color: #ff3849;
                font-size: 25px;
                margin: 1vh;
                background-color: #ff383b47;
                padding: 1vh;
                border-radius: 50%;
}
.why-we .right .ico-box .low{
                color: #9838ff;
                font-size: 25px;
                margin: 1vh;
                background-color: #9838ff47;
                padding: 1vh;
                border-radius: 50%;
}
.why-we .right .ico-box .fast{
                color: #38e4ff;
                font-size: 25px;
                margin: 1vh;
                background-color: #38fff247;
                padding: 1vh;
                border-radius: 50%;
}
.why-we .right .ico-box:hover , .skills-box .left .skill-box:hover{
                cursor: pointer;
                transform: scale(1.1) translateY(-5px);
                box-shadow: 0 10px 30px rgba(90, 51, 149, 0.211);
}
.skills-box .left .skill-box .python{
                color: #3c52b4;
                font-size: 25px;
                margin: 1vh;
                background-color: #3863ff47;
                padding: 1vh;
                border-radius: 50%;
}
.skills-box .left .skill-box .js{
                color: #ffeb38;
                font-size: 25px;
                margin: 1vh;
                background-color: #f2ff3847;
                padding: 1vh;
                border-radius: 50%;
}
.skills-box .left .skill-box .django{
                color: #279a40;
                font-size: 25px;
                margin: 1vh;
                background-color: #38ff6a47;
                padding: 1vh;
                border-radius: 50%;
}
.skills-box .left .skill-box .html{
                color: #ff853e;
                font-size: 25px;
                margin: 1vh;
                background-color: #ff883847;
                padding: 1vh;
                border-radius: 50%;
}
.skills-box .left .skill-box .css{
                color: #e53eff;
                font-size: 25px;
                margin: 1vh;
                background-color: #d438ff47;
                padding: 1vh;
                border-radius: 50%;
}
.skills-box .left .skill-box .tailwind{
                color: #3ef9ff;
                font-size: 25px;
                margin: 1vh;
                background-color: #38f2ff47;
                padding: 1vh;
                border-radius: 50%;
}
.skills-box .left .skill-box .wordpress{
                color: #ffffff;
                font-size: 25px;
                margin: 1vh;
                background-color: #ffffff47;
                padding: 1vh;
                border-radius: 50%;
}
.questions{
                width: 80%;
                margin: 3rem auto;
                border-top: 2px solid #8f8f8f61;
                padding: 5rem 0 0 0;
}
.questions .title-qus{
                font-size: 55px;
                color: #ffffff;
                text-align: center;
                margin: 1rem 0;
}
.questions .p-qus{
                font-size: 16px;
                color: #8f8f8f;
                text-align: center;
                margin: 1rem 0;
}
.questions button{
                cursor: pointer;
                padding: 1rem 1vh;
}
.questions #accordion-flush{
                margin: 3rem 0;
}
.contact{
                width: 85%;
                margin: 9% auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #ffffff;
                padding: 5% 0;  
                border-top: 2px solid #8f8f8f51;     
}
.contact .right{
                width: 40%;
}
.contact .right h2{
                font-size: 45px;
                color: #ea9cff;
}
.contact .right p{
                color: #8f8f8f;
                margin: 1rem 0;
}
.contact .left{
                width: 55%;
}
.contact .left form{
                background-color: #13172a;
                width: 100%;
                padding: 1rem 3vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                border-radius: 1vh;
}
.contact .left form .box{
                width: 48%;
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
                border: 2px solid #ffffff2b;
                padding: 1vh;
                position: relative;
                border-radius: 1vh;
                margin: 3vh 0;
}
.contact .left form .box label{
                position: absolute;
                background-color: #13172a;
                color: #8f8f8f;
                font-size: 14px;
                padding: 0 1vh;
                top: -1.2rem;
}
.contact .left form .box input{
                width: 100%;
                font-size: 16px;
                background-color: transparent;
                color: white;
                border: none;
}
.contact .left form .box input:-webkit-autofill{
                -webkit-text-fill-color: #ffffff;
                -webkit-box-shadow: 0 0 0px 1000px #13172a inset;
}
.contact .left form .box input#phone{
                text-align: end;
}
.contact .left form .box input:focus{
                outline: none;
}
.contact .left form textarea{
                width: 100%;
                background-color: transparent;
                color: #ffffff;
                border: 2px solid #ffffff2b;
                outline: none;
                border-radius: 1vh;
                font-size: 16px;
                padding: 1vh;
}
.contact .left form button{
                width: 100%;
                font-size: 17px;
                margin: 3vh 0 0 0;
                background-color: #0073ff;
                color: #ffffff;
                padding: 0.5vh 0;
                outline: none;
                border-radius: 1vh;
                border: none;
                cursor: pointer;
}
footer{
                width: 85%;
                margin: 4rem auto 0 auto;
                padding: 1rem 0;
                border-top: 2px solid #8f8f8f51;
}
footer .container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
}
footer .container .social{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1vh;
                flex-wrap: wrap;
}
footer .container .social .social-box{
                width: fit-content;
                border: 2px solid #8f8f8f51;
                color: #ffffff;
                padding: 1vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 1vh;
                height: fit-content;
                transition: 0.3s;
}
footer .container .social .social-box:hover{
                background-color: #fbfcff1f;
                border: 2px solid #fefeff;
}
footer .container .social .social-box-tm i{
                width: 100%;
                font-size: 22px;
                padding: 1vh;
                margin: 0 1vh;
                background-color: #0073ff44;
                color: #0073ff;
                border-radius: 50%;
}
footer .container .social .social-box-im i{
                width: 100%;
                font-size: 22px;
                padding: 1vh;
                margin: 0 1vh;
                background-color: #ff005543;
                color: #ff0055;
                border-radius: 50%;
}
footer .container .social .social-box-gb i{
                width: 100%;
                font-size: 22px;
                padding: 1vh;
                margin: 0 1vh;
                background-color: #ffffff3f;
                color: #ffffff;
                border-radius: 50%;
}
footer .container  h1{
                color: #0073ff;
                font-size: 30px;
}
footer .caption{
                width: 100%;
                margin-top: 1rem;
                padding: 1vh;
                background-color: #ffffff16;
                border-radius: 1vh;
                text-align: center;
}
footer .caption{
                font-size: 16px;
                 color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
}
footer .caption p i{
                font-size: 15px;
                background-color: #ff00553f;
                color: #ff0055;
                padding: 1vh;
                border-radius: 50%;
                margin: 0 1vh;
}